configuration {
  show-icons:                     true;
  icon-theme:                   "WhiteSur";
  display-drun: 		            "";
  drun-display-format:            "{icon} {name}";
  disable-history:                false;
  click-to-exit: 		            true;
  location:                       0;
}

@import "font.rasi"
@import "colors.rasi"

window {
transparency:                   "real";
background-color:               rgb(45, 29, 59);
text-color:                     rgb(21, 207, 201);
border:                         2px;
border-color:                   rgb(21, 207, 201);
border-radius:                  5px;
width:                          450px;
anchor:                         center;
x-offset:                       0;
y-offset:                       -50;
}

prompt {
enabled: 			            true;
padding: 			            8px;
background-color: 		        @BG;
text-color: 		            rgb(152, 23, 212);
}

textbox-prompt-colon {
  expand: 			            false;
  str: 			                "";
  border-radius:                  100%;
  background-color:               @SEL;
  text-color:                     rgb(152, 23, 212);
  padding:                        8px 12px 8px 12px;
  font:			                "Fira Code Nerd Font 10";
}

entry {
  background-color:               rgb(48, 20, 46);
  text-color:                     rgb(21, 207, 201);
  placeholder-color:              rgb(21, 207, 201);
  expand:                         true;
  horizontal-align:               0;
  placeholder:                    "Search...";
  blink:                          true;
  border:                  	    0px 0px 2px 0px;
  border-color:                   rgb(21, 207, 201);
  border-radius:                  10px;
  padding:                        8px;
}

inputbar {
children: 		                [ textbox-prompt-colon, prompt, entry ];
background-color:               @BG;
text-color:                     @FG;
expand:                         false;
border:                  	    0px 0px 0px 0px;
border-radius:                  0px;
border-color:                   @BDR;
margin:                         0px 0px 0px 0px;
padding:                        0px;
position:                       center;
}

case-indicator {
  background-color:               @BG;
  text-color:                     @FG;
  spacing:                        0;
}


listview {
  background-color:               @BG;
  columns:                        1;
  lines:			                7;
  spacing:                        4px;
  cycle:                          false;
  dynamic:                        true;
  layout:                         vertical;
}

mainbox {
background-color:               @BG;
children:                       [ inputbar, listview ];
spacing:                        15px;
padding:                        15px;
}

element {
  background-color:               rgb(48, 20, 46);
  text-color:                     rgb(21, 207, 201);
  orientation:                    horizontal;
  border-radius:                  4px;
  padding:                        6px 6px 6px 6px;
}

element-icon {
  background-color: 	            inherit;
  text-color:       		        inherit;
  horizontal-align:               0.5;
  vertical-align:                 0.5;
  size:                           24px;
  border:                         0px;
}

element-text {
  background-color: 		        inherit;
  text-color:       		        inherit;
  expand:                         true;
  horizontal-align:               0;
  vertical-align:                 0.5;
  margin:                         2px 0px 2px 2px;
}

element normal.urgent,
element alternate.urgent {
  background-color:               @UGT;
  text-color:                     @FG;
  border-radius:                  9px;
}

element normal.active,
element alternate.active {
  background-color:               @BGA;
  text-color:                     @FG;
}

element selected {
  background-color:               rgb(196, 104, 190);
  text-color:                     rgb(40, 247, 202);
  border:                  	    0px 0px 0px 0px;
  border-radius:                  10px;
  border-color:                   @BDR;
}

element selected.urgent {
  background-color:               @UGT;
  text-color:                     @FG;
}

element selected.active {
  background-color:               @BGA;
  color:                          @FG;
}
